# cache

./: Dockerfile  README.md  docker-compose.yaml  docker.compose.yaml  pom.xml  review.md
argocd/: app-v2.yaml  app.yaml
contracts-customer-proto/: pom.xml
contracts-customer-proto/src/main/proto/: customer-event-type.proto  customer-event.proto
customer-audit-service/: docker-compose.yaml  pom.xml
customer-service/: Dockerfile  docker-compose.yaml  pom.xml
customer-service/docs/: kubernetes-deployment-guide.md
docs/: cache-architecture.md
k8s/: namespace.yaml
k8s-v2/: namespace.yaml
k8s-v2/customer-audit-service/: customer-audit-service-configmap.yaml  customer-audit-service-deployment.yaml  customer-audit-service-secret.yaml
k8s-v2/customer-service/: customer-service-configmap.yaml  customer-service-deployment.yaml  customer-service-secret.yaml
k8s-v2/kafka-ui/: kafka-ui-deployment.yaml
k8s-v2/mysql/: db-mysql.yaml  mysql-init-permissions.yaml
k8s-v2/postgres/: db-postgres.yaml
k8s-v2/redis/: redis-deployment.yaml
k8s-v2/strimzi/: debezium-secret.yaml  kafka-cluster.yaml  kafka-connect-topics.yaml  kafka-connect.yaml  kafka-connector.yaml  kafka-proto-connector.yaml
k8s/app/: app-configmap.yaml  app-deployment.yaml  app-service.yaml
k8s/customer-audit-service/: customer-audit-service-configmap.yaml  customer-audit-service-deployment.yaml  customer-audit-service-secret.yaml  postgres-deployment.yaml  postgres_deployment.yaml
k8s/customer-service/: customer-service-configmap.yaml  customer-service-deployment.yaml  mysql-deployment.yaml  (+1 more)
(+136 files in other folders)
