<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>cache</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>contracts-customer-proto</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
   <build>
       <plugins>
           <plugin>
               <groupId>io.github.ascopes</groupId>
               <artifactId>protobuf-maven-plugin</artifactId>
               <version>5.1.4</version>

               <configuration>
                   <protoc kind="binary-maven">
                       <version>4.34.1</version>
                   </protoc>
               </configuration>

               <executions>
                   <execution>
                       <goals>
                           <goal>generate</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>
       </plugins>
   </build>

</project>